<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	#upCm {
  width: 100%;
  padding: 10px 0;
  text-align: center;
  color: Dark;
  background-color: lightblue;
  border-radius: 10px;
  margin-top: 20px;
  display: none;
  transition: 0.4s;
}
	
* {
  box-sizing: border-box;
}

	#myInput {
  background-image: url('assets/logos/search_icon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 10px;				   
}	  
.button {
  background-color: #71C174;
  color: white;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;  
  display: inline-block;  
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.4;
  transition: 0.2s;
  border-radius: 2px;
}

.button:focus {
   opacity: 0.9;
   transition: 0.2s;
   background-color: #0099FF;
}

body {
  background-color: #f1f1f1;
  padding-right: 10px;
  padding-left: 10px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  padding: 8px;
  display: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
  border-radius: 25px;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.1s;
}

.btn:focus {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
  transition: 0.1s;
}
</style>
<body dir="rtl" align="center">
<div class="main">

<!-- button onclick="updateComment()">הודעת עדכון</button>
<div id="upCm">
שלום וברכה לכולם. שימו לב! גירסא חדשה 1.5 זמינה כעת. לכל מי שיש גירסא 1.4 בלבד, ניתן להוריד את העדכון גירסא דרך ההגדרות של המכשיר. הגירסא החדשה כוללת הרשאת רוט, המאפשרת התקנה אוטומטית של האפליקציות בחנות, והורדת האפליקציות החדשות שהתווספו לחנות כגון נעילת יישומים, הסרטת מסך וכו'. העדכון גירסא כולל תיקונים ושידרוגים נוספים. מי שנתקל בבעיה בתהליך העדכון גירסא, מוזמן לפנות אליי במייל בשעות הצהריים.
</div -->
	
<h2>החנות בתיקון</h2>
<h3>אנא חזרו מאוחר יותר</h3>

</body>
</html>
